[Jam]
phyl = 46
PLACON = 1
PLAPOW30 = 2.158
SLA = 0.021
TBRUE = 2
TP1RUE = 14
TP2RUE = 30
TCRUE = 38
KPAR = 0.65
IRUE1 = 1.8 
IRUE2 = 1.8
FLF1A = 0.53
FLF1B = 0.3
WTOPL = 180
FLF2 = 0.13
FRTRL = 0.22
GCF = 1
PDHI = 0.02
WDHI1 = 0
WDHI2 = 0 
WDHI3 = 450
WDHI4 = 2000
DEPORT = 200
EED = 1000
GRTDP = 17
TEC = 5
WSSG = 0.3
WSSL = 0.4
WSSD = 0.4
SLNG = 2.3
SLNS = 0.78
SNCG = 0.025
SNCS = 0.0078
GNC = 0.043
MXNUP = 0.45
WSSN = 0.5
TBD = 2
TP1D = 21
TP2D = 30
TCD = 40 
cpp = 18
ppsen = 0.1
ttSWEM = 5.0
ttEMR1 = 23.0
ttR1R3 = 9.0
ttR3R5 = 3.0
ttR5R7 = 18.0
ttR7R8 = 11.0
ttBRP = 5.0
ttTRP = 28.0
ttWSD = 5.0
ttR1TLM =9.0
ttR1TLP =12.0
ttRUE = 23.0
ttBSG = 40.0
ttTSG = 64.0
ttBRG = 5.0
ttTRG = 40.0
ttBNF = 14.7
TRESH = 0.75
ttDKill = 40.0
LtFtsw = 0
LtWdDur = 2
vpd_resp = 1
vpd_cr = 20
[Func]
codon1 = 1
codon2 = 2
codon3 = 1
codon4 = 2
codon5 = 1
codon6 = 2
codon7 = 1
codon8 = 2
codon9 = 1
codon10 = 2
codon11 = 1
codon12 = 2
codon13 = 1
codon14 = 2
codon15 = 1
codon16 = 2
codon17 = 1
codon18= 2
codon19 = 1
codon20 = 2
codon21 = 1
codon22 = 2
codon23 = 1
codon24 = 2
codon25 = 1
codon26 = 2
codon27 = 1
codon28 = 2
codon29 = 1
codon30 = 2
codon31 = 1
codon32 = 2
codon33 = 1
codon34 = 2
codon35 = 1
codon36 = 2
codon37 = 1
codon38 = 2
codon39 = 1
codon40 = 2
codon41 = 1
codon42 = 2
codon43 = 1
codon44 = 2
codon45 = 1
codon46 = 2
codon47 = 1
codon48 = 2
codon49 = 1
codon50 = 2
codon51 = 1
codon52 = 2
codon53 = 1
codon54 = 2
codon55 = 1
codon56 = 2
codon57 = 1
codon58 = 2
codon59 = 1
codon60 = 2
beta1 = 1
beta2 = 1
beta3 = 1
beta4 = 1
beta5 = 1
beta6 = 1
beta7 = 1
beta8 = 1
beta9 = 1
beta10 = 1
beta11 = 1
beta12 = 1
beta13 = 1
beta14 = 1
beta15 = 1
beta16 = 1
beta17 = 1
beta18 = 1
beta19 = 1
beta20 = 1
beta21 = 1
beta22 = 1
beta23 = 1
beta24 = 1
beta25 = 1
beta26 = 1
beta27 = 1
beta28 = 1
beta29 = 1
beta30 = 1
beta31 = 1
beta32 = 1
beta33 = 1
beta34 = 1
beta35 = 1
beta36 = 1
beta37 = 1
beta38 = 1
beta39 = 1
beta40 = 1
beta41 = 1
beta42 = 1
beta43 = 1
beta44 = 1
beta45 = 1
beta46 = 1
beta47 = 1
beta48 = 1
beta49 = 1
beta50 = 1
beta51 = 1
beta52 = 1
beta53 = 1
beta54 = 1
beta55 = 1
beta56 = 1
beta57 = 1
beta58 = 1
beta59 = 1
beta60 = 1
beta61 = 1
beta62 = 1
beta63 = 1
beta64 = 1
beta65 = 1
beta66 = 1
beta67 = 1
beta68 = 1
beta69 = 1
beta70 = 1
beta71 = 1
beta72 = 1
beta73 = 1
beta74 = 1
beta75 = 1
beta76 = 1
beta77 = 1
beta78 = 1
beta79 = 1
beta80 = 1
beta81 = 1
beta82 = 1
beta83 = 1
beta84 = 1
beta85 = 1
beta86 = 1
beta87 = 1
beta88 = 1
beta89 = 1
beta90 = 1
beta91 = 1
beta92 = 1
beta93 = 1
beta94 = 1
beta95 = 1
beta96 = 1
climate_var1 = 1
climate_var2 = 1
climate_var3 = 1
climate_var4 = 1
climate_var5 = 1
CBD = 1
MB = 1